{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=localhost; database=vega; user id=sa; password=MyComplexPassword!234"
  }
}
